proto/auth.proto

syntax = "proto3";

package auth;
option go_package = "github.com/devpablocristo/customer-manager/pb;pb";

service AuthService {
  rpc GenerateVerificationTokens(VerificationTokenRequest) returns (VerificationTokenResponse);
}

message VerificationTokenRequest {
  string user_uuid = 1;  // El UUID del usuario
}

message VerificationTokenResponse {
  string access_token = 1;  
  string refresh_token = 2;
}



// correr desde dentro de /proto
// protoc --go_out=../pb --go-grpc_out=../pb --go_opt=module=github.com/devpablocristo/customer-manager/pb --go-grpc_opt=module=github.com/devpablocristo/customer-manager/pb auth.proto