proto/user.proto

syntax = "proto3";

package user;
option go_package = "github.com/devpablocristo/customer-manager/pb;pb"; 

service UserService {
  rpc GetUserUUID(GetUserUUIDRequest) returns (GetUserUUIDResponse);
}

message GetUserUUIDRequest {
  string username = 1;
  string password_hash = 2;
}

message GetUserUUIDResponse {
  string UUID = 1;
}

// correr desde dentro de /proto
// protoc --go_out=../pb --go-grpc_out=../pb --go_opt=module=github.com/devpablocristo/customer-manager/pb --go-grpc_opt=module=github.com/devpablocristo/customer-manager/pb user.proto